# Mandatory Vars
NAME='Siti Shahrulbarriyah'
PIC='photo.jpg'

NICKNAME='ARI'
##

HBD_MSG='I hope your dreams come true.'
## Custom HBD Greeting message

SCROLL_MSG='sample-scroll.txt'
## Name of the Scroll Message txt file

OPEN_DATE='2024-07-31'
## Active Date in YYYY-MM-DD format
