version: '3.8'
services:
  production:
    env_file:
      - .env
    image: hbd_sayang
    container_name: fids_new_fe
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    restart: always
    volumes:
      - hbd_sayang:/var/opt/app
    networks:
      - hbd_sayang
volumes:
  hbd_sayang:
    driver: local
networks:
  hbd_sayang:
    driver: bridge
