## for Local Build

# Mandatory Vars
NAME='Siti Shahrulbarriyah'
PIC='photo.jpg'

NICKNAME='ARI'
##

HBD_MSG='May your soul rest in peace'
## Custom HBD Greeting message

SCROLL_MSG='sample-scroll.txt'
## Name of the Scroll Message txt file

OPEN_DATE='2022-08-09'
## Active Date in YYYY-MM-DD format
